E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\Day 1.exe
E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\Day 1.deps.json
E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.json
E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.dev.json
E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\Day 1.dll
E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\ref\Day 1.dll
E:\AdventOfCode2021\Day 1\bin\Debug\net5.0\Day 1.pdb
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.csproj.AssemblyReference.cache
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfoInputs.cache
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfo.cs
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.csproj.CoreCompileInputs.cache
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.dll
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\ref\Day 1.dll
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.pdb
E:\AdventOfCode2021\Day 1\obj\Debug\net5.0\Day 1.genruntimeconfig.cache
